AppMTPS_WPF/frmDetalles.xaml

<Controls:MetroWindow x:Class="AppMTPS_WPF.frmDetalles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AppMTPS_WPF"
        mc:Ignorable="d"
        Title="Detalles de empresa" Height="550" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="Resources\Documents-02.png">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="114,108,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Código" IsEnabled="False"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="23" Margin="114,160,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Fecha" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtSucursales" HorizontalAlignment="Left" Height="23" Margin="114,212,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="N° de Sucursales" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtNoInscripcion" HorizontalAlignment="Left" Height="23" Margin="114,264,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="N° de Inscripción" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="114,316,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Nombre de Empresa" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtGiro" HorizontalAlignment="Left" Height="23" Margin="114,368,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Giro" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtCapitalActivo" HorizontalAlignment="Left" Height="23" Margin="381,108,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Capital Activo" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtCapitalSocial" HorizontalAlignment="Left" Height="23" Margin="381,160,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Capital Social" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtNit" HorizontalAlignment="Left" Height="23" Margin="381,212,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="NIT" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtRepresentanteLegal" HorizontalAlignment="Left" Height="23" Margin="381,264,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Representante Legal" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="381,316,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Telefono" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="72" Margin="381,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Dirección de casa matriz" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtPersonaDesignada" HorizontalAlignment="Left" Height="23" Margin="647,108,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Persona Designada" Controls:TextBoxHelper.ClearTextButton="True"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="647,160,0,0" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Estado "/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="647,212,0,0" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Tipo"/>
        <ComboBox x:Name="cbDepartamento" HorizontalAlignment="Left" Margin="647,264,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="cbDepartamento_SelectionChanged" Controls:TextBoxHelper.Watermark="Departamento"/>
        <ComboBox x:Name="cbMunicipio" HorizontalAlignment="Left" Margin="647,316,0,0" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Municipio"/>
        <TextBox x:Name="txtFechaAct" HorizontalAlignment="Left" Height="23" Margin="647,368,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Fecha de actualización" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Button x:Name="btnRegresar" Content="  Regresar" HorizontalAlignment="Left" Margin="114,12,0,0" VerticalAlignment="Top" Width="155" Click="btnRegresar_Click" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="34"/>
        <Button x:Name="btnActualizar" Content="    Actualizar" HorizontalAlignment="Left" Margin="113,448,0,0" VerticalAlignment="Top" Width="228" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="34" Click="btnActualizar_Click"/>
        <Label x:Name="label" Content="Actualizar o eliminar un registro de la base de datos" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnEliminar" Content="  Eliminar" HorizontalAlignment="Left" Margin="646,448,0,0" VerticalAlignment="Top" Width="228" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="34" Click="btnEliminar_Click"/>
        <Label x:Name="label1" Content="Código" HorizontalAlignment="Left" Margin="114,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Fecha de Inscripción" HorizontalAlignment="Left" Margin="114,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="N° de sucursales" HorizontalAlignment="Left" Margin="114,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="N° de Inscripción" HorizontalAlignment="Left" Margin="114,238,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Nombre de Empresa" HorizontalAlignment="Left" Margin="114,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="Giro" HorizontalAlignment="Left" Margin="114,342,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="Capital Activo" HorizontalAlignment="Left" Margin="381,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Content="Capital Social" HorizontalAlignment="Left" Margin="381,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy7" Content="NIT" HorizontalAlignment="Left" Margin="381,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy8" Content="Representante Legal" HorizontalAlignment="Left" Margin="381,238,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy9" Content="Telefono" HorizontalAlignment="Left" Margin="383,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy10" Content="Dirección de Casa Matriz" HorizontalAlignment="Left" Margin="383,342,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy11" Content="Persona Designada" HorizontalAlignment="Left" Margin="647,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy12" Content="Estado" HorizontalAlignment="Left" Margin="647,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy13" Content="Tipo" HorizontalAlignment="Left" Margin="647,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy14" Content="Departamento" HorizontalAlignment="Left" Margin="647,238,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy15" Content="Municipio" HorizontalAlignment="Left" Margin="647,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy16" Content="Fecha de Actualización" HorizontalAlignment="Left" Margin="647,342,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="24" Margin="182,454,0,0" VerticalAlignment="Top" Width="24" Source="Resources/baseline_check_white_24dp.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="24" Margin="146,18,0,0" VerticalAlignment="Top" Width="24" Source="Resources/baseline_arrow_back_white_24dp.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="25" Margin="715,454,0,0" VerticalAlignment="Top" Width="24" Source="Resources/baseline_close_white_24dp.png"/>

    </Grid>
</Controls:MetroWindow>
