AppMTPS_WPF/frmDetalles.xaml

<Controls:MetroWindow x:Class="AppMTPS_WPF.frmDetalles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AppMTPS_WPF"
        mc:Ignorable="d"
        Title="Detalles de empresa" Height="550" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="Resources\Documents-02.png">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="114,84,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Código" IsEnabled="False"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="23" Margin="114,115,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Fecha" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtSucursales" HorizontalAlignment="Left" Height="23" Margin="114,146,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="N° de Sucursales" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtNoInscripcion" HorizontalAlignment="Left" Height="23" Margin="114,177,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="N° de Inscripción" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="114,208,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Nombre de Empresa" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtGiro" HorizontalAlignment="Left" Height="23" Margin="114,239,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Giro" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtCapitalActivo" HorizontalAlignment="Left" Height="23" Margin="114,270,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Capital Activo" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtCapitalSocial" HorizontalAlignment="Left" Height="23" Margin="114,301,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Capital Social" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtNit" HorizontalAlignment="Left" Height="23" Margin="114,332,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="NIT" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtRepresentanteLegal" HorizontalAlignment="Left" Height="23" Margin="114,362,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Representante Legal" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="405,84,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Telefono" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="88" Margin="405,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Dirección de casa matriz" Controls:TextBoxHelper.ClearTextButton="True"/>
        <TextBox x:Name="txtPersonaDesignada" HorizontalAlignment="Left" Height="23" Margin="405,208,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Persona Designada" Controls:TextBoxHelper.ClearTextButton="True"/>
        <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="405,239,0,0" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Estado "/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="405,270,0,0" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Tipo"/>
        <ComboBox x:Name="cbDepartamento" HorizontalAlignment="Left" Margin="405,301,0,0" VerticalAlignment="Top" Width="228" SelectionChanged="cbDepartamento_SelectionChanged" Controls:TextBoxHelper.Watermark="Departamento"/>
        <ComboBox x:Name="cbMunicipio" HorizontalAlignment="Left" Margin="405,332,0,0" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Municipio"/>
        <TextBox x:Name="txtFechaAct" HorizontalAlignment="Left" Height="23" Margin="405,363,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="228" Controls:TextBoxHelper.Watermark="Fecha de actualización" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="504,429,0,0" VerticalAlignment="Top" Width="129" Click="btnRegresar_Click" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="34"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="114,429,0,0" VerticalAlignment="Top" Width="129" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="34" Click="btnActualizar_Click"/>
        <Label x:Name="label" Content="Actualizar o eliminar un registro de la base de datos" HorizontalAlignment="Left" Margin="197,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="310,429,0,0" VerticalAlignment="Top" Width="129" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" Height="34" Click="btnEliminar_Click"/>

    </Grid>
</Controls:MetroWindow>
