AppMTPS_WPF/frmLogin.xaml

<Controls:MetroWindow x:Class="AppMTPS_WPF.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="https://github.com/MahApps/MahApps.Metro.IconPacks"
        GlowBrush="{DynamicResource AccentColorBrush}"
        xmlns:local="clr-namespace:AppMTPS_WPF"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="300" Width="400" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen" Icon="Resources\login01.png">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="+Usuario" Click="Button_Click" Name="btnUsers"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="30" Margin="75,76,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="248" FontSize="14" Controls:TextBoxHelper.Watermark="Nombre de usuario" Controls:TextBoxHelper.ClearTextButton="True"/>
        <PasswordBox x:Name="pwbClave" HorizontalAlignment="Left" Margin="75,127,0,0" VerticalAlignment="Top" Width="248" Height="30" FontSize="14" Controls:TextBoxHelper.Watermark="Contraseña" Controls:TextBoxHelper.ClearTextButton="True"/>
        <Button x:Name="btnSubmitLogin" Content="Entrar" HorizontalAlignment="Left" Margin="75,177,0,0" VerticalAlignment="Top" Width="248" Height="31" Click="btnSubmitLogin_Click" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Label x:Name="label" Content="Iniciar Sesión" Margin="142,19,141,208" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbNotice" Content="." HorizontalAlignment="Left" Margin="75,213,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Controls:MetroWindow>
