AppMTPS_WPF/frmMostrarEmpresas.xaml

<Controls:MetroWindow x:Class="AppMTPS_WPF.frmMostrarEmpresas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AppMTPS_WPF"
        mc:Ignorable="d"
        Title="Lista de Empresas" Height="450" Width="750" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Resources\Inventory.png">
    <Grid>
        <DataGrid x:Name="dgEmpresas" Margin="17,154,18,18" AutoGenerateColumns="False" MouseDoubleClick="dgEmpresas_MouseDoubleClick" CanUserSortColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Código"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Fecha}" Header="Fecha"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=NoInscripcion}" Header="Inscripcion"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=NombreEmpresa}" Header="Nombre"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Giro}" Header="Giro"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=RepresentanteLegal}" Header="Representante Legal"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=EstadoEmpresa}" Header="Estado"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="586,86,0,0" VerticalAlignment="Top" Width="148" Height="32" Click="btnRegresar_Click" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Label x:Name="label" Content="Lista de empresas registradas" HorizontalAlignment="Left" Margin="270,21,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="32" Margin="17,86,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="543" Controls:TextBoxHelper.Watermark="Haz una busqueda" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14" TextChanged="txtBusqueda_TextChanged"/>

    </Grid>
</Controls:MetroWindow>
