AppMTPS_WPF/frmMostrarEmpresas.xaml

<Controls:MetroWindow x:Class="AppMTPS_WPF.frmMostrarEmpresas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AppMTPS_WPF"
        mc:Ignorable="d"
        Title="Lista de Empresas" Height="550" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Resources\Inventory.png">
    <Grid>
        <DataGrid x:Name="dgEmpresas" Margin="17,135,15,18" AutoGenerateColumns="False" MouseDoubleClick="dgEmpresas_MouseDoubleClick" CanUserSortColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Código"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Fecha}" Header="Fecha"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=NoInscripcion}" Header="Inscripcion"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=NombreEmpresa}" Header="Nombre"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Giro}" Header="Giro"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=RepresentanteLegal}" Header="Representante Legal"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=EstadoEmpresa}" Header="Estado"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnRegresar" Content="  Regresar" Margin="20,13,621,476" Click="btnRegresar_Click" Style="{DynamicResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Label x:Name="label" Content="Lista de empresas registradas" Margin="287,48,304,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtBusqueda" Margin="20,88,16,401" TextWrapping="NoWrap" Controls:TextBoxHelper.Watermark="Haz una busqueda" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14" TextChanged="txtBusqueda_TextChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="25" Margin="49,17,0,0" VerticalAlignment="Top" Width="25" Source="Resources/baseline_arrow_back_white_24dp.png"/>

    </Grid>
</Controls:MetroWindow>
